--cpu Cortex-M4.fp
"stm32f429\main.o"
"stm32f429\stm32f4xx_it.o"
"stm32f429\stm32f4xx_hal_msp.o"
"stm32f429\sdio.o"
"stm32f429\spi.o"
"stm32f429\i2c.o"
"stm32f429\rtc.o"
"stm32f429\dma.o"
"stm32f429\tim.o"
"stm32f429\fmc.o"
"stm32f429\usart.o"
"stm32f429\adc.o"
"stm32f429\gpio.o"
"stm32f429\bsp_driver_sd.o"
"stm32f429\fatfs.o"
"stm32f429\windowdlg.o"
"stm32f429\sram.o"
"stm32f429\wifi.o"
"stm32f429\w25qxx.o"
"stm32f429\24cxx.o"
"stm32f429\r61408_lcd.o"
"stm32f429\hmc5983.o"
"stm32f429\lcd_log.o"
"stm32f429\stm32f4xx_hal_rcc.o"
"stm32f429\stm32f4xx_hal_dma_ex.o"
"stm32f429\stm32f4xx_hal_sram.o"
"stm32f429\stm32f4xx_hal.o"
"stm32f429\stm32f4xx_hal_gpio.o"
"stm32f429\stm32f4xx_hal_sd.o"
"stm32f429\stm32f4xx_hal_flash.o"
"stm32f429\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429\stm32f4xx_hal_rcc_ex.o"
"stm32f429\stm32f4xx_hal_uart.o"
"stm32f429\stm32f4xx_ll_fmc.o"
"stm32f429\stm32f4xx_ll_sdmmc.o"
"stm32f429\stm32f4xx_hal_tim_ex.o"
"stm32f429\stm32f4xx_hal_pcd_ex.o"
"stm32f429\stm32f4xx_hal_tim.o"
"stm32f429\stm32f4xx_hal_pwr.o"
"stm32f429\stm32f4xx_hal_flash_ex.o"
"stm32f429\stm32f4xx_hal_pcd.o"
"stm32f429\stm32f4xx_hal_pwr_ex.o"
"stm32f429\stm32f4xx_hal_rtc_ex.o"
"stm32f429\stm32f4xx_hal_dma.o"
"stm32f429\stm32f4xx_hal_cortex.o"
"stm32f429\stm32f4xx_hal_rtc.o"
"stm32f429\stm32f4xx_hal_i2c_ex.o"
"stm32f429\stm32f4xx_hal_adc.o"
"stm32f429\stm32f4xx_hal_i2c.o"
"stm32f429\stm32f4xx_hal_adc_ex.o"
"stm32f429\stm32f4xx_hal_spi.o"
"stm32f429\startup_stm32f429xx.o"
"stm32f429\system_stm32f4xx.o"
"stm32f429\guiconf.o"
"stm32f429\lcdconf_flexcolor_template.o"
"stm32f429\gui_x.o"
"..\STemWin\Lib\STemWin528_CM4_Keil.lib"
"stm32f429\ff.o"
"stm32f429\sd_diskio.o"
"stm32f429\ff_gen_drv.o"
"stm32f429\diskio.o"
"stm32f429\syscall.o"
"stm32f429\cc936.o"
--library_type=microlib --strict --scatter "stm32f429\stm32f429.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f429.map" -o stm32f429\stm32f429.axf